[PHP]
; This directive determines whether or not PHP will recognize code between
; <? and ?> tags as PHP source which should be processed as such.
short_open_tag = Off

; Implicit flush tells PHP to tell the output layer to flush itself
; automatically after every output block.
implicit_flush = Off

; This directive allows you to disable certain functions for security reasons.
; It receives a comma-delimited list of function names.
; http://php.net/disable-functions
disable_functions =

; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
zend.enable_gc = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;


; Deny executing anything else than the exact path passed from fastcgi
; This causes the PHP interpreter to only try the literal path given and to stop processing if the file is not found.
; This is for security.
; https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#passing-uncontrolled-requests-to-php
cgi.fix_pathinfo = 0

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
max_execution_time = 600

; Maximum amount of time each script may spend parsing request data.
max_input_time = 60

; How many GET/POST/COOKIE input variables may be accepted
; max_input_vars = 1000

; Maximum amount of memory a script may consume (128MB)
memory_limit = ${PHP_MEMORY_LIMIT}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL

error_log = /proc/1/fd/2

display_errors = On

display_startup_errors = On

log_errors = On

log_errors_max_len = 2048

ignore_repeated_errors = Off

ignore_repeated_source = Off

report_memleaks = On

;This is deprecated from php7.2 so its disabled as of 5.4.2018
;track_errors = On

html_errors = Off

; Redis extension
extension = redis.so