##
# Custom error pages
##

## 403 - Forbidden
error_page 403 /403.html;
location = /403.html {
    root /usr/share/nginx/html;
    internal;
}

## 500 - Internal Server Error
error_page 500 /500.html;
location = /500.html {
    root /usr/share/nginx/html;
    internal;
}

## 502 - Bad Gateway
error_page 502 /502.html;
location = /502.html {
    root /usr/share/nginx/html;
    internal;
}

## 504 - Gateway Timeout
error_page 504 /504.html;
location = /504.html {
    root /usr/share/nginx/html;
    internal;
}
