# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

# Intercept errors from php-fpm
# These can be:
# - timeouts for long running requests
# - requested php file might be missing or not existing in the first place
fastcgi_intercept_errors on;

fastcgi_index index.php;

# Small optimisation on fastcgi buffer size
# defaults are 8k;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 16k;

# Include basic fastcgi settings
include fastcgi_params;
