# Log cache status
# Log real requester address
log_format custom '[$time_local] $http_x_real_ip '
                  '$host "$request" $status $body_bytes_sent $request_time '
                  '"$http_referer" "$http_user_agent" $upstream_cache_status';

##
# Legacy formats which might be in use somewhere
##
# This log format makes it so we can see real requester's IP address \
# not just the reverse proxy server's IP address. Also note, that \
# "specialLog" can be replaced with any name you would like to \
# give to this log format.
log_format specialLog '[$time_local] $http_x_real_ip '
                      '$host "$request" $status $body_bytes_sent $request_time '
                      '"$http_referer" "$http_user_agent" $upstream_cache_status';