##
# Set few variables since we use jwilder/nginx-proxy in dev and proxy in production
# So the fastcgi params need to be the original ones or you
# will have redirect loops ('canonical_redirect' mostly)
##

# Set $host first from proxy (if possible)
set $real_host $http_x_forwarded_host;
if ($real_host = '') {
  set $real_host $http_host;
}

# Set server port according to forwarded proto
set $real_port 80;
if ($http_x_forwarded_proto = 'https') {
  set $real_port 443;
}

# Set https according to used proto
set $real_https off;
if ($http_x_forwarded_proto = 'https') {
  set $real_https on;
}

# Set scheme according to used proto
set $real_scheme 'http';
if ($http_x_forwarded_proto = 'https') {
  set $real_scheme 'https';
}

# Set original remote
set $real_remote $http_x_forwarded_for;
if ($real_remote = '') {
  set $real_remote $remote_addr;
}
