## Block SQL injections
location ~* union.*select.*\( { access_log $blocked_log blocked; return 403; }
location ~* union.*all.*select.* { access_log $blocked_log blocked; return 403; }
location ~* concat.*\( { access_log $blocked_log blocked; return 403; }

## Block common exploits
location ~* (<|%3C).*script.*(>|%3E) { access_log $blocked_log blocked; return 403; }
location ~* base64_(en|de)code\(.*\) { access_log $blocked_log blocked; return 403; }
location ~* (%24&x) { access_log $blocked_log blocked; return 403; }
location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log $blocked_log blocked; return 403; }
location ~* \.\.\/  { access_log $blocked_log blocked; return 403; }
location ~* ~$ { access_log $blocked_log blocked; return 403; }
location ~* proc/self/environ { access_log $blocked_log blocked; return 403; }
location ~* /\.(htaccess|htpasswd|svn|git) { access_log $blocked_log blocked; return 403; }

## Block file injections
location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log $blocked_log blocked; return 403; }
location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log $blocked_log blocked; return 403; }

## wordpress security
location ~* wp-config.php { access_log $blocked_log blocked; return 403; }
location ~* wp-load.php { access_log $blocked_log blocked; return 403; }
location ~* wp-admin/includes { access_log $blocked_log blocked; return 403; }
location ~* wp-app\.log { access_log $blocked_log blocked; return 403; }
location ~* (licence|readme|license)\.(md|html|txt) { access_log $blocked_log blocked; return 403; }
location ~* composer.json { access_log $blocked_log blocked; return 403; }

