# Hide pagespeed version and provide this header instaed
pagespeed XHeaderValue "Enabled";

# Don't alter Cache-Control headers
pagespeed ModifyCachingHeaders off;

# This is for pagespeed temporary files
# Needs to exist and be writable by nginx. Use tmpfs for best performance.
pagespeed FileCachePath /tmp/nginx/pagespeed;

# Pagespeed sets default TTL from file to 300s, which is bad
# This sets the time to be 1 year
pagespeed LoadFromFileCacheTtlMs 2592000000;
