; filesize, time and input limits
max_execution_time = ${NGINX_FASTCGI_TIMEOUT}
max_input_time = -1
max_input_vars = ${PHP_MAX_INPUT_VARS}
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${NGINX_MAX_BODY_SIZE}
upload_max_filesize = ${NGINX_MAX_BODY_SIZE}
