; Enable php opcache to make site faster
; These are taken from: https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
[opcache]
opcache.enable = 1
opcache.enable_cli = 1

; Provides a faster mechanism for calling the deconstructors in your code at the end of a single request to speed up the response and recycle php workers so they're ready for the next incoming request faster.
opcache.fast_shutdown = 1

; Give plenty of memory for php process for caching the code
opcache.memory_consumption = ${PHP_OPCACHE_MAX_MEMORY}

; Log into container output
opcache.error_log = /dev/stderr

; Log opcache warnings
opcache.log_verbosity_level = 2

; PHP uses a technique called string interning to improve performance— so, for example, if you have the string "foobar" 1000 times in your code, internally PHP will store 1 immutable variable for this string and just use a pointer to it for the other 999 times you use it.
; This reserves 16MB to storing the most used strings
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_FILES}


