;;;;;;;;;;;;;;;;;;;;;;;;;;
; Define Session backend ;
;;;;;;;;;;;;;;;;;;;;;;;;;;
; These env can also contain redis as backend
session.save_handler = ${PHP_SESSION_HANDLER}
session.save_path = ${PHP_SESSION_SAVE_PATH}
