; Disable some functions because they allow bad/vulnerable patterns
; We want to advocate good coding practises and these functions make it difficult
; You can use these with php cli but not with php-fpm
disable_functions = exec,passthru,shell_exec,show_source,system,pcntl_exec,popen,posix_getpwuid,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_setuid,posix_uname,proc_nice,proc_open,proc_close,proc_get_status
