# Small optimisation on fastcgi buffer size
# defaults are 8k;
fastcgi_buffering on;
fastcgi_buffers ${NGINX_FASTCGI_BUFFERS};
fastcgi_buffer_size ${NGINX_FASTCGI_BUFFER_SIZE};
fastcgi_busy_buffers_size ${NGINX_FASTCGI_BUSY_BUFFERS_SIZE};
