server {
    # This is an internal proxy for the main server
    listen ${PORT} default_server;
    server_name _;

    location / {
        include internal_proxy_config.conf;

        # Include custom proxy configs from project
        include ${NGINX_INCLUDE_DIR}/proxy/*.conf;
        include ${NGINX_INCLUDE_DIR}/environments/${WP_ENV}/proxy/*.conf;

        proxy_pass http://127.0.0.1:${INTERNAL_PORT};
    }
}
