; Run this in foregroud so s6 can control it
daemonize = no

; Log all warnings and errors
error_log = ${PHP_ERROR_LOG}
log_level = ${PHP_ERROR_LOG_LEVEL}

[www]
user = ${WEB_USER}
group = ${WEB_GROUP}
listen = /var/run/php-fpm.sock
listen.owner = ${WEB_USER}
listen.group = ${WEB_GROUP}
pm = dynamic

; Total RAM dedicated to the web server / Max child process size
pm.max_children = 30

pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 5

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

; Project web root
chdir = ${WEB_ROOT}

pm.process_idle_timeout = 10s
pm.max_requests = 500

; Include extra configs
include=/etc/php/7.3/fpm/php-fpm.d/*.conf
